Movie: Origin

# BITSY VERSION 8.11

! VER_MAJ 8
! VER_MIN 11
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

DEFAULT_FONT unicode_european_small

PAL 0
93,204,71
128,159,255
255,208,136
NAME blueprint

PAL 1
112,254,125
50,120,255
255,214,145
NAME Dům

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,b,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME example room
EXT 7,1 1 11,7
PAL 0
TUNE 2

ROOM 1
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,c,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
ITM 0 2,8
ITM 3 7,2
ITM 2 8,11
ITM 5 15,6
EXT 15,0 0 13,13
PAL 1
TUNE 1

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,d,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Obývák
ITM 0 7,-1
PAL 1
TUNE 1

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,0,a,a,a,a,0,a,a,a,a,a,a,a,0
0,a,0,a,0,0,a,0,a,a,a,a,a,a,a,0
0,a,0,a,a,0,a,0,a,a,a,a,a,a,a,0
0,a,0,0,a,0,a,0,0,0,0,0,0,0,a,0
0,a,a,a,a,0,a,a,a,0,a,a,a,a,a,0
0,a,0,0,0,0,0,0,a,0,a,a,a,a,a,0
0,a,0,a,a,a,a,a,a,0,0,0,0,0,a,0
0,a,0,a,0,0,0,0,0,0,0,a,a,a,a,0
0,a,0,a,a,a,a,a,a,a,0,a,0,0,a,0
0,a,0,a,a,a,a,a,a,a,0,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Vybírání lokací
PAL 0
TUNE 1

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,d,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Obývák copy 1
ITM 0 7,-1
PAL 1
TUNE 1

ROOM 7
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,e,e,a,a,a,a,a,a,e,e,a,a,a,a
a,a,e,e,e,e,a,a,a,a,e,e,e,a,a,a
a,a,e,e,e,e,a,a,e,e,e,e,e,e,a,a
a,a,e,e,e,e,e,e,e,e,e,a,e,e,a,a
a,a,e,e,e,e,e,e,e,e,e,a,e,e,e,0
a,e,e,a,e,e,a,e,a,a,a,a,e,e,e,e
a,a,e,a,a,e,a,a,a,a,a,a,e,e,a,a
a,a,e,a,a,a,a,a,a,a,a,a,e,a,a,a
a,a,e,e,e,e,e,a,a,a,a,a,a,a,a,a
a,a,e,e,e,e,a,a,a,a,a,a,a,a,a,a
a,0,e,e,e,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Vybírání lokací copy 1
PAL 0
TUNE 1

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,d,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Obývák copy 2
ITM 0 7,-1
PAL 1
TUNE 1

ROOM 9
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,e,e,a,a,a,a,a,a,e,e,a,a,a,a
a,a,e,e,e,e,a,a,a,a,e,e,e,a,a,a
a,a,e,e,e,e,a,a,e,e,e,e,e,e,a,a
a,a,e,e,e,e,e,e,e,e,e,a,e,e,a,a
a,a,e,e,e,e,e,e,e,e,e,a,e,e,e,0
a,e,e,a,e,e,a,e,a,a,a,a,e,e,e,e
a,a,e,a,a,e,a,a,a,a,a,a,e,e,a,a
a,a,e,a,a,a,a,a,a,a,a,a,e,a,a,a
a,a,e,e,e,e,e,a,a,a,a,a,a,a,a,a
a,a,e,e,e,e,a,a,a,a,a,a,a,a,a,a
a,0,e,e,e,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Vybírání lokací copy 2
PAL 0
TUNE 1

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
WAL true

TIL b
11111111
10000001
10000001
10010001
10001001
10000001
10000001
11111111

TIL c
00000000
11111111
10000001
10000001
10000001
11111111
00011000
01111110
NAME Pc
WAL true

TIL d
01111110
01000010
01000010
01000010
00000000
00000000
00000000
00000000
WAL false

TIL e
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
WAL false

SPR A
00011100
00011100
00011100
00001000
01111111
01001001
01011101
00010100
POS 0 3,3

SPR a
11111111
10000001
10000001
10000001
10000001
10000001
10000001
11111111
NAME cat
DLG 0
POS 0 9,7
BLIP 1

SPR b
11111111
10000001
10000001
11111111
10000001
10111101
10000001
11111111
DLG 6
POS 3 7,4

SPR c
00000000
00000000
00000001
00000010
01000100
00101000
00010000
00000000
NAME Vybráno
DLG 7
POS 4 14,2

SPR d
11111111
10000001
10000001
11111111
10000001
10111101
10000001
11111111
DLG 8
POS 6 7,4

SPR e
00000000
00000000
00000001
00000010
01000100
00101000
00010000
00000000
DLG 9
POS 7 15,5

SPR f
11111111
10000001
10000001
11111111
10000001
10111101
10000001
11111111
DLG a
POS 8 7,4

SPR g
00000000
00000000
00000001
00000010
01000100
00101000
00010000
00000000
DLG b
POS 9 15,5

SPR h
11111111
10000001
10000001
10000001
10000001
10000001
10000001
11111111
DLG c
POS a 7,6

ITM 0
00000000
00000000
01111100
01111110
01111110
01111100
00000000
00000000
NAME Kamera
DLG 1

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2
BLIP 2

ITM 2
00000000
01111110
01111110
01111110
01111110
01111110
01111110
00000000
NAME Papír
DLG 5

ITM 3
00111000
00111000
00111000
00111000
00111000
00111000
00111000
00010000
NAME Tužka
DLG 3

ITM 4
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM 5
01111110
01000010
01000010
01000010
01001010
01000010
01000010
01000010
NAME Dveře
DLG 4

ITM 6
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

DLG 0
"""
Děkujeme že hrajete naší hru
Hlavní návrhář: Mikuláš V.
Art Director: Adam U.
Music Director: Filip B. Hru vyrobila společnost: Nevim Games Studio. Najdi odlišnou zeď která tě teleportuje do hry
"""
NAME cat dialog

DLG 1
"""
Sebral jsi kameru a vydal jsi se natáčet.{
  - {item "2"} >= 1 ?
     Papír máš to je dobře.
  - else ?
     Ještě nemáš papír kam napíšeš scénář?
}{
  - {item "3"} >= 1 ?
     Tužku máš...
  - else ?
     Nemáš tužku co s tebou budeme dělat jdi ji najít.
}
"""
NAME tea dialog

DLG 2
A key! {wvy}What does it open?{wvy}
NAME key dialog

DLG 3
"""
Vzal jsi tužku a jdeš psát.{
  - {item "0"} >= 1 ?
     Už máš kameru jestli ještě ale nemáš papír tak nemáš na co tou tužkou psát.
  - else ?
     Nemáš kameru s čím budeš natáčet? A jestli nemáš papír tak ani nemáš na co psát.
}{
  - {item "2"} >= 1 ?
     Papír už máš takže máš na co psát.
  - else ?
     A jelikož papír nemáš tak z tebe bude mizerný režisér. Rychlé jdi ho najít.
}
"""
NAME Tužka dialog

DLG 4
"""
{
  - {item "3"} >= 1 ?
    {rbw} Máš tužku to je dobře {rbw}{
      - {item "0"} == 1 ?
        {rbw} Máš kameru takže máš na co natáčet {rbw}{
          - {item "2"} == 1 ?
            {rbw} Máš i papír můžeš vyrazit {rbw}{exit "3" 7 2}
          - else ?
            Bruh nemáš papír na co budeš psát na toaleťák?
        }
      - else ?
        Nemáš kameru...
    }
  - else ?
    Nemáš tužku nemáš s čím psát
}
"""
NAME Dveře dialog

DLG 5
"""
Vzal jsi papír a můžeš psát scénář{
  - {item "0"} >= 1 ?
     Kameru máš takže můžeš natáčet
  - else ?
     Kde je kamera! Na co budeš natáčet na bramboru?
}{
  - {item "3"} >= 1 ?
     Tužku máš takže máš alespoň čím psát
  - else ?
     Jak chceš psát scénář bez tužky? Kde si nechal mozek
}
"""
NAME Papír dialog

DLG 6
"""
Welcome to Doors XP

Zapínám Mikrosoft Ege

www.lokacenanataceni.cz

Vyhledávání...{exit "4" 2 10}
"""
NAME sprite b dialog

DLG 7
"""
Vyhledáno
 
 Zakoupena lokace: Airsoft hřiště v Praze


 
{exit "6" 7 3}
"""
NAME Vybráno dialog

DLG 8
"""
www.specialniherci.cz

 Vyhledávání...{exit "7" 1 11}
"""
NAME sprite d dialog

DLG 9
"""
Vyhledáno

 Zakoupeno 5 herců na téma vojenský film
{exit "8" 7 3}
"""
NAME sprite e dialog

DLG a
"""
www.postprodukcelevne.cz

 Vyhledávání{exit "9" 1 11}
"""
NAME sprite f dialog

DLG b
"""
Vyhledáno

 Postprodukce objednána{exit "a" 7 5}
"""
NAME sprite g dialog

DLG c
{wvy}{rbw} Pokračování příště {/rbw}{/wvy}{end}
NAME sprite h dialog

VAR a
42

TUNE 1
3d,0,0,0,3d5,0,0,0,6d,0,0,0,0,0,s,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

